<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Danceability Predictor</title>
  
  <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Arimo" rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Hind:300" rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/Frontend.css') }}">
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #000;
      color: #fff;
      font-family: Verdana, sans-serif;
      text-align: center;
      overflow: hidden;
    }

    .background {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
    }

    .background img {
      width: 100%;
      height: 100%;
      opacity: 0.22;
      object-fit: cover;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .title {
      font-size: 3rem;
      margin-bottom: 20px;
      font-family: 'Verdana', sans-serif;
      font-weight: bold;
      color: #0f9d58;
    }

    .input-container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .input-container label {
      margin-bottom: 10px;
    }

    .input-container input {
      padding: 10px;
      width: 300px;
      border: 2px solid #0f9d58;
      border-radius: 4px;
      margin-bottom: 10px;
    }

    .input-columns {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 10px;
    }

    button {
      padding: 10px 20px;
      background-color: #0f9d58;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin-top: 10px;
    }

    button:hover {
      background-color: #0c7a47;
    }

    .prediction-text {
      display: none;
      margin-top: 20px;
      color: #f0f5f2;
    }
  </style>
  <script>
    function showPrediction() {
      const predictionText = document.querySelector('.prediction-text');
      predictionText.style.display = 'block';
    }
  </script>
</head>
<body>
  <div class="background">
    <img src="{{ url_for('static', filename='spotify.jpeg') }}" alt="Background Image">
  </div>
  <div class="container">
    <div class="title">Danceability Predictor</div>
    <form action="{{ url_for('predict') }}" method="post" onsubmit="showPrediction()">
      <div class="input-columns">
        <div class="input-container">
          <label for="popularity">Popularity</label>
          <input type="text" name="popularity" required="required">
        </div>
        <div class="input-container">
          <label for="duration_ms">Duration (ms)</label>
          <input type="text" name="duration_ms" required="required">
        </div>
        <div class="input-container">
          <label for="explicit">Explicit</label>
          <input type="text" name="explicit" required="required">
        </div>
        <div class="input-container">
          <label for="energy">Energy</label>
          <input type="text" name="energy" required="required">
        </div>
        <div class="input-container">
          <label for="key">Key</label>
          <input type="text" name="key" required="required">
        </div>
        <div class="input-container">
          <label for="loudness">Loudness</label>
          <input type="text" name="loudness" required="required">
        </div>
        <div class="input-container">
          <label for="mode">Mode</label>
          <input type="text" name="mode" required="required">
        </div>
        <div class="input-container">
          <label for="speechiness">Speechiness</label>
          <input type="text" name="speechiness" required="required">
        </div>
        <div class="input-container">
          <label for="acousticness">Acousticness</label>
          <input type="text" name="acousticness" required="required">
        </div>
        <div class ="input-container">
          <label for="instrumentalness">Instrumentalness</label>
          <input type="text" name="instrumentalness" required="required">
        </div>
        <div class="input-container">
          <label for="liveness">Liveness</label>
          <input type="text" name="liveness" required="required">
        </div>
        <div class="input-container">
          <label for="valence">Valence</label>
          <input type="text" name="valence" required="required">
        </div>
        <div class="input-container">
          <label for="tempo">Tempo</label>
          <input type="text" name="tempo" required="required">
        </div>
        <div class="input-container">
          <label for="time_signature">Time Signature</label>
          <input type="text" name="time_signature" required="required">
        </div>
        <div class="input-container">
          <label for="track_genre_cluster">Cluster</label>
          <input type="text" name="track_genre_cluster" required="required">
        </div>
      </div>
      <button type="submit">Predict</button>
    </form>
    <div class="prediction-text" style="display: block; color: #fff;">
      {{ prediction_text }}
    </div>
  </div>
</body>
</html>
